<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Mandarin</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Citrusfélék</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb citrusfélék</a>
                <a class="nav-link" href="index.html#kulonleges">Különleges citrusfélék</a>
                <a href="https://hu.wikipedia.org/wiki/Citrusform%C3%A1k" class="nav-link">További információ</a>

            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Mandarin</h2>
                <p>A <b>mandarin</b> <i>(Citrus reticulata)</i> a citrusformák közé tartozó déligyümölcs.
                    Dél-Kínából származik, Európába csak a 19. században kezdték beszállítani.</p>
                <p>A mandarin és a narancs hibridje a klementin</p>
                <p>A Fülöp-szigeteken és Délkelet-Ázsiában vadon élő növény. A citrustermő vidékeken, főleg a keleti
                    országokban termesztik, bár a trópusokon is jól tenyészik.</p>

            </div>
            <div class="col-md-5">
                <img class="img-thumbnail w-75 mt-3 mx-auto d-block" src="img/mandarin2.jpg" alt="Mandarin">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Megjelenés</h2>
                <p>A mandarinfa kicsi és örökzöld. Tövises ágain lévő levelei lándzsaszerűek, és tompán fogazott
                    szélűek, 3,5–8 cm hosszúak és 1,5–4 cm szélesek. A kb. 1 cm hosszú nyelek mellett vékony
                    levéllemezcsík található.[2] Virágai illatosak, fehér színűek. Termése narancstermés, melynek külső,
                    viaszos fala sok illóolajat tartalmaz. Belső részét a hártyás válaszfalak üregekre osztják. Ezekben
                    találhatók a magvak, melyeket elhúsosodott, nedvvel teli szőrök vesznek körül. A magok színe
                    sárgászöld vagy világoszöld, gyakran sokcsírás. A gyümölcs kisebb és édesebb a narancsnál, valamint
                    könnyebben hámozható. </p>
            </div>
            <div class="col-12 col-xl-8">
                <h2>Termesztés és felhasználás</h2>
                <p>
                    Általában ősszel szüretelik, és október és január között kerül a gyümölcskereskedésekbe a friss
                    gyümölcs. Egész évben forgalmazzák a hámozott, cukrozott konzervmandarint.</p>

                <p class="d-none d-md-block"> A mandarin tápanyagtartalma az EU NWKRL 90/496/EWG szerint a következő:
                </p>
                <table class="d-none d-md-table table table-striped">
                    <thead>
                        <tr class="bg-light">
                            <th colspan="8">100 g mandarin tartalmaz</th>
                        </tr>
                        <tr>
                            <th>kcal</th>
                            <th>kJoule</th>
                            <th>Víz</th>
                            <th>Zsíradék</th>
                            <th>Kálium</th>
                            <th>Kalcium</th>
                            <th>Magnézium</th>
                            <th>C-vitamin</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>46-50</td>
                            <td>195-210</td>
                            <td>85-87 g</td>
                            <td>0,3 g</td>
                            <td>210 mg</td>
                            <td>33 mg</td>
                            <td>11 mg</td>
                            <td>30 mg</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>