
header{    
    background-position: center center;
    height: 350px;
    background-image: url("../img/bg2.jpg");

}

h1{
    background-color: rgb(248, 248, 248);
    margin-top: 80px;
    padding-left: 11rem;
    opacity: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #416618;
    font-weight: bold;

}

h2{    
    margin-top: 10px;
    border-color: #416618;
    color: #416618;
    border-left-width: 3px;
    border-left-style: dotted;
    font-variant: small-caps;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;

}

h3{    
    font-weight: bold;
    color: #894f3b;
    font-size: 130%;
    text-align: center;
    letter-spacing: 1px;

}


li{
    list-style-image: url(../img/lemon2.png);
    float: left;
    margin-left: 40px;
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;
    font-variant: small-caps;
    
}

.navbar{
    background-color: #fd8800;

}

p{
    text-align: justify;
    text-indent: 15px;

}